# WifiScale

./: .gitignore  .gitmodules
CSharp/ScaleAPI/: ScaleAPI.sln  release.bat
CSharp/ScaleAPI/ScaleAPI/: AppVersion.cs  Dockerfile  Program.cs  ScaleAPI.csproj  appsettings.Development.json
CSharp/ScaleAPI/ScaleAPI/Controllers/: WeightLogItemsController.cs
CSharp/ScaleAPI/ScaleAPI/Data/: AppDbContext.cs
CSharp/ScaleAPI/ScaleAPI/Migrations/: 20220210111358_InitialCreate.Designer.cs  20220210111358_InitialCreate.cs  AppDbContextModelSnapshot.cs
CSharp/ScaleAPI/ScaleAPI/Models/Db/: WeightLogItemDb.cs
CSharp/ScaleAPI/ScaleAPI/Properties/: launchSettings.json
CSharp/ScaleApi/: ScaleApi.sln  release.bat
CSharp/ScaleApi/ScaleApi/: AppVersion.cs  Dockerfile  Program.cs  ScaleApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CSharp/ScaleApi/ScaleApi/Controllers/: PowerController.cs  VersionController.cs  WeightController.cs
CSharp/ScaleApi/ScaleApi/Data/: AppDbContext.cs
CSharp/ScaleApi/ScaleApi/Data/Migrations/: 20220210183935_initial.Designer.cs  20220210183935_initial.cs  20220317182540_powerMeas.Designer.cs  20220317182540_powerMeas.cs  AppDbContextModelSnapshot.cs
CSharp/ScaleApi/ScaleApi/Models/Db/: PowerMeasurement.cs  WeightMeasurement.cs
CSharp/ScaleApi/ScaleApi/Models/Server/: COBS.cs  ClientHandler.cs  Command.cs  DNSExt.cs  TCPServer.cs  TcpSocketClient.cs  TcpSocketListener.cs
CSharp/ScaleApi/ScaleApi/Models/Server/Commands/: PostMeasurement.cs  PostPower.cs
CSharp/ScaleApi/ScaleApi/Properties/: launchSettings.json
CSharp/WifiScaleViewer/: WifiScaleViewer.sln
CSharp/WifiScaleViewer/WifiScaleViewer/: Form1.Designer.cs  Form1.cs  Program.cs  WifiScaleViewer.csproj
CSharp/WifiScaleViewer/WifiScaleViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ESP32/: .cproject  .project  CMakeSettings.json  ESP-IDF 4.4 CMD.lnk  WifiScale.sln  WifiScale.vgdbproj  partitions.csv  scale.sln  scale.vgdbproj  sdkconfig  sdkconfig.old
ESP32/main/: CMakeLists.txt  filter.h  hx711.h  main.cpp  sample.h  scale.h  sendsamples.h  settings.h
ESP32/main/JBVLib/: Callback.h  wifi.h
ESP32/main/JBVLib/FreeRTOS/: ByteBufferCPP.h  Invoker.h  QueueCPP.h  QueueSet.h  SemaphoreCPP.h  TaskCPP.h  TimerCPP.h
ESP32/main/JBVLib/JBVProtocol/: client.h
ESP32/main/JBVLib/JBVProtocol/Connections/: TCPConnection.h  TCPListener.h
ESP32/main/JBVLib/JBVProtocol/IO/: Connection.h  Frame.h  Framing.h
